# open-cup

./: .gitignore  pom.xml
client-app/: pom.xml
scratch-dir/deploy/: 09-qmux.xml  10-transaction-manager.xml
server-app/: pom.xml
server-app/scratch-dir/: piana-server.properties
server-app/src/main/java/ir/geeglo/dev/opencup/serverapp/: OpenCupMainApp.java
server-app/src/main/java/ir/geeglo/dev/opencup/serverapp/orm/: OrmLogicProvider.java
server-app/src/main/java/ir/geeglo/dev/opencup/serverapp/orm/dao/: BaseDao.java  GeegloBaseDao.java  PersistenceSpringConfig.java  QueryConditionStruct.java
server-app/src/main/java/ir/geeglo/dev/opencup/serverapp/orm/entity/: CityEntity.java  CountryEntity.java  ProvinceEntity.java  UserEntity.java  UserInfoEntity.java
server-app/src/main/java/ir/geeglo/dev/opencup/serverapp/orm/logic/: BaseLogic.java  GeegloLogicSpringConfig.java  UserLogic.java
server-app/src/main/java/ir/geeglo/dev/opencup/serverapp/service/: HelloWorld.java  UserService.java
server-app/src/main/resources/: application.properties  db.sql
src/main/java/ir/geeglo/dev/product/opencup/: OpenCupQ2Main.java
src/main/java/ir/geeglo/dev/product/opencup/core/: MyMsg.java
src/main/java/ir/geeglo/dev/product/opencup/participant/: MainParticipant.java
src/main/java/ir/geeglo/dev/product/opencup/service/: MainService.java
